# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    twitter:
        consumer_key: iujCeJiVmbHkmHokdEHyz17Qd
        consumer_secret: fUh0e4CoPciyOQ7aCrgI19V7zuhqOVvUTmrSLEvmGqKr5GnG9I
    facebook: 
        app_id: 429198470842377
        app_secret: eee2d604f622263e2c5b3fb91ead0738
        access_token: 429198470842377|sCWL3enKAwhPTB4bhf-8rtyhG-4